{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PremiumUnitContext": "Data Source=PremiumUnitContext-0172700d-6020-4e2f-8a49-7efcfd36ec3f.db"
  }
}